# csharp-analyzer

./: README.md  csharp-analyzer.sln
WebUI4CSharp/: WebUILibFunctions.cs
console_call_csharp_from_js/: console_call_csharp_from_js.csproj
csharp-analyzer/: AnalyzerConfig.cs  AnalyzerWorkflow.cs  ExtensionMethods.cs  Program.cs  WebUI_Events.cs  csharp-analyzer.csproj
csharp-analyzer/FileProcessing/: FileData.cs  FileProcessor.cs
csharp-analyzer/Models/: GlobalStorage.cs  SyntaxDisplayNode.cs  TreeSyntaxNode.cs
csharp-analyzer/TestFiles/: AnalyzerWorkflow.cs  Animal.cs  Bird.cs  BirdHelperFunctions.cs  CSharpAnalyzer.cs  FileData.cs  FileProcessor.cs
csharp-analyzer/TestFiles/RoslynExamples/: QueryMethods.cs  SemanticModel.cs  TraversingTrees.cs
csharp-analyzer/resources/: index.html  main.js  styles.css  test.js
